# selenium-framework

./: .gitignore  README.md  pom.xml
src/main/java/cofig/: ConfigurationManager.java  Environment.java  UrlConstants.java
src/main/java/factory/: DriverFactory.java
src/main/java/helper/: CommonUtils.java  JsonUtils.java  LoggerUtil.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/Runners/: JUnitCucumberRunnerTest.java
src/test/java/runners/: TestNGCucumberRunnerTest.java
src/test/java/stepDefinitions/: BaseSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: home.feature  login.feature
src/test/resources/features/authentication/: login.feature
