# Optional: Below line is to set headless mode (can be overridden via VM options)
headless=false

# The below line can be 'chrome' or 'firefox' (can be overridden via VM options)
browser=chrome

# The below line can be 'scenario', 'class', or 'suite' to determine the driver scope (currently only scenario scope is supported) (can be overridden via VM options)
driver.scope=scenario

# URL's
base.url.local=https://www.saucedemo.com/
base.url.staging=https://www.saucedemo.com/
base.url.production=https://www.saucedemo.com/

# Standard user credentials for different environments
standard.username.local=standard_user
standard.password.local=secret_sauce
standard.username.staging=standard_user
standard.password.staging=secret_sauce
standard.username.production=standard_user
standard.password.production=secret_sauce


# Locked out user credentials (to test error handling scenarios)
lockedout.username.local=locked_out_user
lockedout.password.local=secret_sauce
lockedout.username.staging=locked_out_user
lockedout.password.staging=secret_sauce
lockedout.username.production=locked_out_user
lockedout.password.production=secret_sauce